# WordCount2KafkaOrHbase

./: .project  README.md  pom.xml
src/main/java/com/demo/SparkStreamingWordCount2/: App.java  HbaseCon.java  SparkStreamingWordCount1.java
src/test/java/com/demo/SparkStreamingWordCount2/: AppTest.java
